<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Player</title>


    <link rel="stylesheet" href="./Source/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="./Source/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.3/jsmediatags.min.js" integrity="sha512-gQ6HBTG0fuB5lRb4v9YJtFPyKUBGlaK1o6cmzqt6umBCyi4S1XdCg/hVptb1XLs1MTkUtCH6rZSI0a+eJJLkXQ==" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --playerBackground:#6b769d;
        }
        body{
        max-height: 100vh;
        }
        .container-fuild{
            width: 97%;
        }
        .songName{
            text-align: left;
            padding: 8px;
            cursor: pointer;
            padding-left: 10px;
            overflow: hidden;
        }

        .songName:nth-child(even) {
            background-color: #f2f2f2;
        }
        span{
            color: #c17504;
        }
        .bd{
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        .songContainer{
            height: calc(100vh - 338px);
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;

            overflow-y: scroll;
        }
        .songContainer::-webkit-scrollbar{
            display: none;
        }
        .player{
            width: 100%;
            background-color: transparent !important;
        }
        .p{
            width: 100%;
            height: 80px;

        }

        .song-info{
            flex: 0.3;
        }
        .img{
            width: 120px;
            height: 100%;
            object-fit: cover;
        }
        .controller{
            flex: 0.4;
            align-items: center !important;
        }
        .volume{
            flex: 0.3;
            align-items: center;
            width: 90%;
        }
        .player{
            width: 100%;
            height: 100px;
            background-color: var(--playerBackground) !important;

        }
        .player .fa{
            color: white;
        }
        .controllers{
            height: 30px;

        }
        .controllers button{
            background-color: transparent;
            border: none;
            outline: none;
            transition: 1s;
            margin: 0px 5px 0px 5px;
            height: 100%;


        }
        .controllers button i{
            padding: 10px;
            border-radius: 30px;
        }


        .controllers button i:hover{
            background-color: rgba(55, 55, 111, 0.35);
        }
        .repeat{
            background-color:  #393f53 !important;
        }
        .song-time{
            align-items: center;
            margin-top: 10px !important;
        }
        .song-time p{

            padding-top: 10px;
        }
        .volume button{
            background-color: transparent;
            border: none;
            outline: none;
            font-size: 20px;
            padding-top: 0!important;
        }

        .play-btn{
            border: 1px solid rgba(255,255,255,0.5) !important;
            text-align: center;
            border-radius: 30px;
           padding: 15px !important;
        }
        .play-btn:hover{
            background-color: rgba(55, 55, 111, 0.35) !important;
        }
        .name-artist{
            align-items: center;
            width: 50%;
        }


        .range {
            -webkit-appearance: none;
            width: 95%;
            height: 1px;
            background: rgba(211, 211, 211, 02);
            outline: none;
            -webkit-transition: .2s;
            display: block;
        }



        .range::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: var(--playerBackground);
            cursor: pointer;
            border-radius: 30px;
            border:3px solid white;
        }

        .range::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
        .main{
            display: flex;
            flex-direction: column;
        }
        .search{
            border: none;
            outline: none;
            background-color: #f7f7f7;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="main m-0 p-0">
    <div class="container-fuild mx-auto" id="app" style="flex: 0.9" >

        <div class="row" >

            <div class="col-md-3 p-0 m-0 pl-3" style="background-color: #f2f2f2" >
                <i class="fa fa-bars mt-2" aria-hidden="true" style="font-size: 20px"></i><br>
                <input v-on:keydown="filterSongs()" v-model="sKey" type="text" class="search mt-2 p-2" placeholder="&#xf002; Search">
                <div class="d-flex flex-column"  >
                    <div class="mt-3">
                        <i class="fa fa-music" aria-hidden="true"></i>
                        My Music
                    </div>
                    <div class="mt-4">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        Recent Plays
                    </div>
                    <div class="mt-4">
                        <i class="fa fa-bar-chart" aria-hidden="true"></i>
                        Now playing
                    </div>
                    <hr style="border: 1px solid rgba(0,0,0,0.1) !important; width: 90%">
                    <div class="mt-2">
                        <i class="fa fa-list" aria-hidden="true"></i>
                        Playlist
                    </div>
                </div>

            </div>
            <div class="col-md-9">
                <h2 class="text-left text-secondary">My Music</h2>
                <div class="d-flex justify-content-start">
                    <h5 class="pl-2 pr-5 text-secondary">Songs</h5>
                    <h5 class="pr-5 text-secondary">Artist</h5>
                    <h5 class="pr-5 text-secondary">Album</h5>
                </div>

                <div class="d-flex justify-content-start bd">
                    <p class="pl-2 pr-5">Shuffle all ({{songs.length}})</p>
                    <p class="pr-5">Sort by: <span>A to Z</span></p>
                    <p class="pr-5">Filter: <span>All</span></p>
                    <p class="pr-5">Genre: <span>All genres</span> </p>
                </div>

                <div>
                    Not finding everything <br>
                    <p><span>Show us where to look for music</span></p>
                </div>
                <hr>
                <h5 class="mt-4">A</h5>
                <div class="songContainer ">
                    <div class="songName" v-for="song in songs" :key="song.id">
                        <div v-on:click="play(song.id)" >{{song.song}}</div>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="player p-0" style="flex: 0.1">

        <div class="d-flex m-0 p-0" >

            <div class="text-left text-secondary song-info p-0 d-flex" style="align-items: center">
                <img src="C:\Users\Dilshan\Pictures/itl.cat_gorgoroth-wallpaper_1369503.png" alt="" class="img">
                <div class="name-artist ml-3">
                    <marquee ><p class="p-0 text-white m-0" id="songName"> Song name</p></marquee>
                    <p class="p-0 text-white m-0"><b>Artist</b></p>
                </div>


            </div>
            <div class="controller mt-2 mb-0">
                <div class="controllers d-flex justify-content-around mx-auto" style="width: 60%">
                    <button><i class="fa fa-random" aria-hidden="true"></i></button>
                    <button id="prev"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
                    <button id="play"><i id="playIcon" class="fa fa-play play-btn" aria-hidden="true"></i></button>
                    <button id="next"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
                    <button id="repeat"><i id="repeatIcon" class="fa fa-repeat"   aria-hidden="true"></i></button>
                </div>

                <div class="d-flex song-time m-0 p-0">
                    <p class="text-white mr-2" id="cTime" >00:00</p>
                    <input type="range" class="range mx-auto" id="progress" >
                    <p class="text-white ml-2" id="tTime">00:00</p>
                </div>

            </div>
            <div class="d-flex volume  justify-content-end mt-0 pt-0 pr-3">
                <button ><i class="fa fa-volume-up" aria-hidden="true" id="mute"></i></button>
                <input  type="range" class="ml-2 range" id="volumec" max="100" min="0" style="width: 100px">
                <i class="fa fa-newspaper-o ml-4" aria-hidden="true"></i>
                <i class="fa fa-ellipsis-h ml-4" aria-hidden="true"></i>
            </div>
        </div>

    </div>
</div>








<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script>
    const fs = require('fs')
    const path="F:\\Music";
    let cSong=0;
    const playbtn= document.getElementById('play');
    const volumeContoller =document.getElementById('volumec');
    const next =document.getElementById('next');
    const prev =document.getElementById('prev');
    const  muteicon = document.getElementById('mute');
    const currentTime=document.getElementById('cTime')
    const songDuration=document.getElementById('tTime');
    const repeat=document.getElementById('repeat');
    const repeatIcon=document.getElementById('repeatIcon');
    const progress=document.getElementById('progress');
    const songName=document.getElementById('songName');
    const playIcon=document.getElementById('playIcon');
    const  mute=document.getElementById('mute');

    let songs=[];


    var audioPlayer=new Audio();
    console.log(parseInt(localStorage.getItem('volume'))||0.5)
    audioPlayer.volume=parseInt(localStorage.getItem('volume'))||0.5;
    volumeContoller.value=audioPlayer.volume*100
    new Vue({
        el:"#app",
        data:{
            songs:[],
            audioPlayer:audioPlayer,
            sKey:''
        },
        created:function () {


            const fs=require('fs');

            fs.readdir(path,(err,files)=>{
                for (var i=0;i<files.length;i++){
                    this.songs=[...this.songs,{song:files[i],id:i}];
                }
                songs=this.songs;

            })
            this.audioPlayer.src=`${path}/${this.songs[0].song}`
            this.audioPlayer.volume=0.01;



        },
        methods:{
            play:function (x) {

                this.audioPlayer.volume=0.5;
                this.audioPlayer.src=`${path}/${this.songs[x].song}`
                cSong=x;
                this.audioPlayer.play()

            },
            filterSongs:function(){
                console.log(this.sKey)
            }



        }
    })

    var seek= true;
    audioPlayer.addEventListener('playing',()=>{

        progress.setAttribute('max',audioPlayer.duration);
        progress.setAttribute('min',0)
        songDuration.innerHTML=setTimeDuration(audioPlayer.duration)
        songName.innerHTML=songs[cSong].song;
        console.log(audioPlayer.src)

        setInterval(()=>{
            if (seek){
                   progress.value=audioPlayer.currentTime;
               }



            currentTime.innerHTML=setTimeDuration(audioPlayer.currentTime);
        })
    })

    next.addEventListener('click',()=>{

        if(!audioPlayer.paused){
            audioPlayer.pause();
        }
        cSong++;
        audioPlayer.src=`${path}/${songs[cSong].song}`
        audioPlayer.play();

    });
    prev.addEventListener('click',()=>{

        if(!audioPlayer.paused){
            audioPlayer.pause();
        }
        cSong--;
        audioPlayer.src=`${path}/${songs[cSong].song}`
        audioPlayer.play();

    });
    playbtn.addEventListener('click',()=>{

        if (audioPlayer.src==""){
            audioPlayer.src=`${path}/${songs[0].song}`
            audioPlayer.play();
        }else{
            if(audioPlayer.paused){
                audioPlayer.play();
                playIcon.setAttribute('class','fa fa-play play-btn')
            }else {
                audioPlayer.pause();
                playIcon.setAttribute('class','fa fa-pause play-btn')
            }
        }



    });
    volumeContoller.addEventListener('mouseup',()=>{
        audioPlayer.volume=volumeContoller.value/100;


    })
    mute.addEventListener('click',()=>{


        if (this.audioPlayer.muted){
            this.audioPlayer.muted=false;
            muteicon.setAttribute('class','fa fa-volume-up')
        }else {
            this.audioPlayer.muted=true;
            muteicon.setAttribute('class','fa fa-volume-off')
        }


    });

    progress.addEventListener('mousedown',()=>{
        seek=false;
    });
    progress.addEventListener('mouseup',()=>{
        console.log(progress.value)
        seek=true;
        audioPlayer.currentTime=progress.value
    });

    audioPlayer.addEventListener("ended", function(){

        next.click()
    });
    repeat.addEventListener('click',()=>{

        if (audioPlayer.loop){
            audioPlayer.loop=false;
            repeatIcon.setAttribute('class','fa fa-repeat');
        }else {
            audioPlayer.loop=true;
            repeatIcon.setAttribute('class','fa fa-repeat repeat');
        }
    })



    function setTimeDuration(sec) {

        var hrs =  Math.floor(sec / 3600);
        hrs=Math.round(hrs)
        var min = Math.floor((sec - (hrs * 3600)) / 60);
        min=Math.round(min)
        var seconds = sec - (hrs * 3600) - (min * 60);
        seconds = Math.round(seconds * 100) / 100
        seconds= Math.round(seconds)

        if (hrs!=0){
            var result = (hrs < 10 ? "0" + hrs : hrs);
            result += ":" + (min < 10 ? "0" + min : min);
            result += ":" + (seconds < 10 ? "0" + seconds : seconds);
            return result;
        }else {
            var result =  (min < 10 ? "0" + min : min);
            result += ":" + (seconds < 10 ? "0" + seconds : seconds);
            return result;
        }


    }







</script>


</body>
</html>